{
  "name": "eiigoo-csv",
  "private": true,
  "version": "0.1.0",
  "description": "i love my babe.",
  "main": "bin/eiigoo-csv",
  "bin": {
    "eiigoo-csv": "bin/eiigoo-csv"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "keywords": [],
  "author": "yelo",
  "license": "ISC",
  "userscript": {
    "namespace": "https://github.com/imyelo/babe-monkeys/",
    "match": "http://www.eiigoo.com/sadmin.php?module=taobao&action=add",
    "grant": "none"
  },
  "dependencies": {
    "ansi": "^0.3.0",
    "bluebird": "^3.0.6",
    "chalk": "^1.1.1",
    "commander": "^2.9.0",
    "csv": "^0.4.6",
    "iconv-lite": "^0.4.13",
    "through2": "^2.0.0",
    "underscore": "^1.8.3",
    "whatwg-fetch": "^0.10.1"
  },
  "devDependencies": {
    "@maizuo-fe/gulp-watchify": "^0.6.0",
    "browserify": "^12.0.1",
    "chai": "^3.4.1",
    "eventproxy": "^0.3.4",
    "gulp": "^3.9.0",
    "gulp-header": "^1.7.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.1",
    "mocha": "^2.3.4",
    "vinyl-buffer": "^1.0.0",
    "watchify": "^3.6.1"
  }
}
